<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.PasswordField?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<GridPane alignment="center" hgap="10" vgap="10" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="sample.comtrollers.RetrievingController">
   <children>
      <Pane prefHeight="600.0" prefWidth="400.0" style="-fx-background-color: white;">
         <children>
            <Button fx:id="getInfo" defaultButton="true" layoutX="139.0" layoutY="270.0" mnemonicParsing="false" onAction="#retrieving" prefHeight="13.0" prefWidth="124.0" style="-fx-background-color: #3109aa;" text="Retrieving" textAlignment="CENTER" textFill="#fffcfc">
               <font>
                  <Font name="System Bold" size="18.0" />
               </font>
            </Button>
            <TextField fx:id="accountNo" layoutX="152.0" layoutY="150.0" prefHeight="25.0" prefWidth="212.0">
               <font>
                  <Font size="14.0" />
               </font>
            </TextField>
            <Text layoutX="50.0" layoutY="170.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Account No.">
               <font>
                  <Font size="18.0" />
               </font>
            </Text>
            <Text layoutX="50.0" layoutY="220.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Email">
               <font>
                  <Font size="18.0" />
               </font>
            </Text>
            <Text fill="#3109aa" layoutX="34.0" layoutY="60.0" strokeType="OUTSIDE" strokeWidth="0.0" text="ROYAL BANK OF CANADA" textAlignment="CENTER" underline="true" wrappingWidth="331.01953125">
               <font>
                  <Font name="Arial" size="24.0" />
               </font>
            </Text>
            <Button layoutX="170.0" layoutY="550.0" mnemonicParsing="false" onAction="#back" prefWidth="61.0" style="-fx-background-color: DEEPPINK;" text="Back" textAlignment="CENTER">
               <font>
                  <Font size="14.0" />
               </font>
            </Button>
            <Text fx:id="textPass" layoutX="50.0" layoutY="370.0" strokeType="OUTSIDE" strokeWidth="0.0" text="New Pass." visible="false">
               <font>
                  <Font size="18.0" />
               </font>
            </Text>
            <PasswordField fx:id="password" layoutX="152.0" layoutY="350.0" prefHeight="30.0" prefWidth="212.0" visible="false">
               <font>
                  <Font size="14.0" />
               </font>
            </PasswordField>
            <Text fx:id="textRepass" layoutX="50.0" layoutY="420.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Repass." visible="false">
               <font>
                  <Font size="18.0" />
               </font>
            </Text>
            <PasswordField fx:id="repassword" layoutX="152.0" layoutY="400.0" prefHeight="30.0" prefWidth="212.0" visible="false">
               <font>
                  <Font size="14.0" />
               </font>
            </PasswordField>
            <TextField fx:id="email" layoutX="152.0" layoutY="200.0" prefHeight="25.0" prefWidth="212.0">
               <font>
                  <Font size="14.0" />
               </font>
            </TextField>
            <Button fx:id="submitInfo" defaultButton="true" layoutX="105.0" layoutY="470.0" mnemonicParsing="false" onAction="#submitNewPass" prefHeight="37.0" prefWidth="193.0" style="-fx-background-color: LIGHTGREEN;" text="Submit New Password" textAlignment="CENTER" textFill="#010101" visible="false">
               <font>
                  <Font name="System Bold" size="16.0" />
               </font>
            </Button>
         </children>
      </Pane>
   </children>
   <columnConstraints>
      <ColumnConstraints />
   </columnConstraints>
   <rowConstraints>
      <RowConstraints />
   </rowConstraints>
</GridPane>
